img {
  display: grid;
  align-self: center;
  justify-self: center;
  width: 80px;
  border-radius: 100px;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
  margin-bottom: 20px;
  color: gray;
}

a {
  display: grid;
  text-decoration: none;
  color: gray;
  width: max-content;
  padding-left: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 470px);
  column-gap: 30px;
  justify-content: center;
  margin-top: 60px;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-align: left;
}

.card-1 {
  grid-column: 1;
}

.card-2 {
  grid-column: 2;
}

.card-3 {
  grid-column: 3;
}

.card-1,
.card-2,
.card-3 {
  display: grid;
  box-shadow: .1em .1em .1em gray, -.1em .1em .4em gray;
  border-radius: 5px;
  padding: 27px 0 27px 0;
  height: 200px;
}

.card-text {
  display: grid;
  grid-column: 2;
  align-content: center;
  padding-right: 20px;
  min-height: fit-content;
}

.arrow {
  display: grid;
  grid-column: 2;
  width: 25px;
  padding-left: 200px;
}